<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            background-color: burlywood;
            animation: change 1s infinite alternate linear;
            /*infinite无限循环   alternate动画返回 linear匀速动画*/
            /* animation: change 2s forwards; */
        }

        .box:hover {
            animation-play-state: paused;
        }

        @keyframes change {
            0% {
                width: 200px;
            }

            100% {
                width: 600px;
            }

            0% {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>