<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(115, 150, 138);
            animation: change 2s;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(184, 121, 5);
            animation: change2 2s;
        }

        @keyframes change {
            from {
                width: 200px;
                height: 200px;
            }

            to {
                width: 600px;
                height: 600px;
            }
        }

        @keyframes change2 {
            0% {
                width: 200px;
                height: 300px;
            }


            50% {
                width: 400px;
                height: 300px;
            }



            100% {}
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <div class="box2">

    </div>
</body>

</html>