<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 140px;
            height: 140px;
            background-image: url('./bg.png');
            animation: run 1s infinite steps(12), move1 4s linear forwards;
        }

        @keyframes run {
            /* from {
                background-position: 0px 0;
            } */

            to {
                background-position: -1680px 0;
            }
        }

        @keyframes move1 {


            to {
                transform: translateX(1600px);
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>