<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车 </title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .icon-cart-Empty-fill {
            color: orangered;
        }

        ul {
            width: 500px;
            height: 50px;
            line-height: 30px;
            margin: 0 auto;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }

        a {
            height: 50px;
            border-bottom: 3px solid paleturquoise;
            text-decoration: none;
            color: black;
        }

        ul li {
            width: 80px;
            float: left;
            padding: 0 10px;

        }

        span {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#"><span class="iconfont icon-cart-Empty-fill "></span><span>购物车</span><span
                    class="iconfont icon-arrow-down "></span>
            </a>
        </li>
        <li>
            <div><span class="iconfont icon-cart-Empty-fill "></span><span>购物车</span><span
                    class="iconfont icon-arrow-down "></span>
            </div>
        </li>
        <li>
            <div><span class="iconfont icon-cart-Empty-fill "></span><span>购物车</span><span
                    class="iconfont icon-arrow-down "></span>
            </div>
        </li>
    </ul>
</body>

</html>