<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>平面转换</title>
    <style>
        div {

            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        img {
            width: 200px;
            vertical-align: middle;
        }

        .son {

            width: 200px;
            transition: all 2s;
        }

        .f:hover .son {
            transform: translate(200px, 0);
        }

        .s:hover .son {
            transform: translate(200px);

        }

        .t:hover .son {
            transform: translate(200px);

        }
    </style>
</head>

<body>
    <h2>位移</h2>
    <div class="f">
        <div class="son">
            <img src="../images/hero.jpeg" alt="">
        </div>
    </div>
    <h2>旋转</h2>
    <div class="s">
        <div class="son">
            <img src="../images/hero.jpeg" alt="">

        </div>
    </div>
    <h2>缩放</h2>
    <div class="t">
        <div class="son">
            <img src="../images/hero.jpeg" alt="">

        </div>
    </div>
</body>

</html>