<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;

        }

        .box {
            margin: 200px auto;
            width: 350px;
            height: 200px;
            background-color: lightblue;
            transition: all 0.5s;
            border-left: 1px solid;
            border-right: 1px solid;

        }



        .box:hover {
            /* transform: translate3d(50px, 100px, 1000px); */
            transform: translateZ(-200px);
            transform: translateZ(200px);

        }
    </style>
</head>

<body>
    <div class="box">
    </div>

</body>

</html>