<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            transition: all 2s;
            transform-style: preserve-3d;
            perspective: 1000px;
            transition: all 2s;

        }

        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .front {
            background-color: orange;
            transform: translateZ(50px);
        }

        .back {
            background-color: palegreen;
            transform: translateZ(-100px);
        }

        .cube:hover {
            transform: rotateY(120deg);
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="front">前</div>
        <div class="back">后</div>
    </div>
</body>

</html>