<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 211.717px;
            position: relative;
            overflow: hidden;

        }

        .box img {
            width: 300px;
            height: 211.717px;
            transition: all .5s;

        }

        .box .title {
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            width: 260px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }

        /* .box::after {
            content: '';
            z-index: 3;
            width: 300px;
            height: 211.717px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
            opacity: 0;
        }

        .box:hover::after {
            opacity: 0.5;

        } */
        .box .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 211.717px;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));
            opacity: 0;
            transition: all 0.5s;
        }

        .box:hover .mask {
            opacity: 1;
        }

        .box:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/product.jpeg" alt="">
        <div class="title">OceanStor Pacific 海量存储斩获2021 Interop金奖</div>
        <div class="mask"></div>
    </div>
</body>

</html>