<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            height: 282.3px;
            margin: 20px auto;
            overflow: hidden;
        }

        img {
            float: left;
            width: 400px;
            transition: all 0.5s;

        }

        .hov {
            width: 400px;
            height: 282.3px;
            opacity: 0;
            transition: all 0.5s;

        }

        .box:hover img {
            transform: scale(1.1);
        }

        .box:hover .hov {
            width: 400px;
            height: 282.3px;
            opacity: 0.8;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .6));

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../images/product.jpg" alt="">

        <div class="hov">

        </div>
    </div>
</body>

</html>